<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
    #headerbox {
        height: 15%;
        width: 100%;
         padding-top: 4px;
         padding-bottom: 80px;
         border-bottom: 10px solid white;
         text-align: center;
         background: #114b56;
         color: white;
         font-size: 30px;
         font-family: Arial
      }
    #footerbox {
         height: 5%;
         width: 100%;
         padding-top: 4px;
         padding-bottom: 80px;
         border-top: 10px solid white;
         text-align: center;
         background: #114b56;
         color: white;
         font-size: 30px;
         font-family: Arial;
         position:fixed;
         bottom: 0;
      }
     #contentwindow {
        height: 65%;
        width: 100%;
      }
      #map {
        height:100%;
        width: 100%;
        display: inline-block;
        position: relative;

      }
      #infobox {
        height:100%;
        width: 0%;
        vertical-align: top;
        display: inline-block;
        background: #6ac985;
        text-align: center;
        background: #417782;
        color: white;
        font-size: 30px;
        font-family: Arial;
        visibility:hidden;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
     /* Following is placeholder dropdown css */
     /* Dropdown Button */
        .dropbtn {
          background-color: #114b56;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
         float: left;
        }


            .dropdown {
          position: relative;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #114b57;}
    </style>
  </head>



  <body>
      <header id="headerbox">
        <h1 style="margin-bottom: 0">Dublin Bikes</h1>
          <hr style="width: 20%">
        <p>Realtime Information</p>
      </header>



      <div id="contentwindow">
        <div id="map"></div>
          <div id="infobox">
          <div class="dropdown">
              <button class="dropbtn" >Dropdown</button>
              <div class="dropdown-content">
                <a href="#" onclick="clickHandler(1)">Close</a>
                <a href="#" onclick="clickHandler(2)">Find Station</a>
                <a href="#" onclick="clickHandler(3)">Forecast Centre</a>
          </div>
              </div>
          <br>
          <div id="infoboxcontent">
          <h2 id="station">Dublin Bikes</h2>
              <hr style="width: 40%">
            <h3>Status</h3>
            <p>Open/Closed</p>
          <hr style="width: 30%">
              <h3 style= "display: inline-block; margin-bottom: 0;">Available  Bikes:</h3>
              <p style= "display: inline-block; margin-bottom: 0;">100</p>
              <br>
              <h3 style= "display: inline-block; margin-top: 0;">Available Stands:</h3>
              <p style= "display: inline-block; margin-bottom: 0;">100</p>
          <hr style="width: 30%">
              <h3 style ="margin-bottom: 10px;">Weather</h3>
              <img src="../static/images/sunnyicon.png" alt="Sunny" style="width:50px;height:50px;">
          <hr style="width: 10%">
          </div>


      </div>
      </div>
      <footer id=footerbox>
        <h3>Dublin Bikes</h3>
      </footer>




    <script>
    //MAP CODE
      var map;
      var geocoder;
      var infowindow
      function initMap() {
        infowindow = new google.maps.InfoWindow();
        geocoder = new google.maps.Geocoder;
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 53.349, lng: -6.2603},
          mapTypeId: 'terrain'
        });
        var script = document.createElement('script');
        script.src = map.data.loadGeoJson('../static/localjson.json');
        document.getElementsByTagName('head')[0].appendChild(script);

        map.data.addListener('click', function(event) {
            var stationname = event.feature.getProperty("name");
            $("#map").css("width","50%");
            $("#infobox").css("width","49%");
            $("#infobox").css("visibility","visible");
            $("#station").text(stationname);
        });
      }
    </script>

    <script>
    function clickHandler(val){
    if (val == 1 ) {
          $("#map").css("width","100%");
          $("#infobox").css("width","0%");
          $("#infobox").css("visibility","hidden");
         document.documentElement.scrollTop = 0;
    }
    else if (val == 2){
        $("#station").text("UNDER CONSTRUCTION");

    }
    else if (val == 3) {
        $("#station").text("UNDER CONSTRUCTION");

    }
    }

      </script>


    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_A2XKU-wVSr9dGPoYBxir0vI2ieENbCo&callback=initMap">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
  </body>
</html>
